NGINX_PROXY_VERSION=1.7.0
NGINX_ON_HOST=true
LOG_JSON=true
LOG_FORMAT='$host $http_x_forwarded_for|$remote_addr - $remote_user [$time_iso8601] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_addr"'
LOG_FORMAT={"time_local":"$time_iso8601", "body_bytes_sent":"$body_bytes_sent","real_ip":"$http_x_real_ip","client_ip":"$http_x_forwarded_for","client_port":"$http_x_forwarded_port","host":"$host","http_referrer":"$http_referer","http_user_agent":"$http_user_agent","remote_addr":"$remote_addr","request_id":"$request_id","request_length":"$request_length","request_status":"$request_method::$status","request_time":"$request_time","request_uri":"$request_uri","upstream_addr":"$upstream_addr","upstream_response_time":"$upstream_response_time"}
TRUST_DOWNSTREAM_PROXY=false
ERROR_LOG_LOCATION="/var/log/nginx/error.log notice"
DISABLE_ACCESS_LOGS=true
