## https://github.com/nginx-proxy/nginx-proxy/blob/main/docs/README.md#proxy-container
NGINX_PROXY_VERSION=1.7.0
NGINX_ON_HOST=true
# https://github.com/nginx-proxy/nginx-proxy/blob/main/docs/README.md#trusting-downstream-proxy-headers
TRUST_DOWNSTREAM_PROXY=false
DISABLE_ACCESS_LOGS=true
